# spring-grpc-gradle-demo

./: build.gradle  settings.gradle
aggregator-service/: build.gradle
aggregator-service/src/main/java/com/grpcflix/aggregator/dto/: RecommendedMovie.java  UserGenre.java
aggregator-service/src/main/java/com/grpcflix/aggregator/service/: UserMovieService.java
movie-service/: build.gradle
movie-service/src/main/java/com/grpcflix/movie/: MovieApplication.java
movie-service/src/main/java/com/grpcflix/movie/entity/: Movie.java
movie-service/src/main/java/com/grpcflix/movie/repository/: MovieRepository.java
movie-service/src/main/java/com/grpcflix/movie/service/: MovieService.java
movie-service/src/main/resources/: application.properties  movie.csv
proto/: build.gradle
proto/src/main/proto/: movie-service.proto  user-service.proto
proto/src/main/proto/common/: common.proto
user-service/: build.gradle
user-service/src/main/java/com/grpcflix/user/entity/: User.java
user-service/src/main/java/com/grpcflix/user/service/: UserService.java
user-service/src/main/resources/: data.sql
