buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'
    }
}
plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.18'
}
repositories {
    mavenCentral()
    mavenLocal()
}

group 'com.example'
version '0.0.1-SNAPSHOT'
dependencies {
    implementation('io.grpc:grpc-netty-shaded:1.45.1')
    implementation('io.grpc:grpc-stub:1.45.1')
    implementation('io.grpc:grpc-protobuf:1.45.1')
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.20.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.45.1'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}